# Программа считывает двузначное число и выводит через пробел каждую цифру отдельно.
#
# Входные данные
# Натуральное число из промежутка от 10 до 99 включительно.
#
# Выходные данные
# Два одноцифровых числа, разделенных пробелом.

number = int(input('Введите двузначное число: '))
if len(str(number)) == 2:
    num1 = number // 10
    num2 = number % 10
    print(f'{num1} {num2}')
else:
    print('Нужно именно двузначное число')

#Вариант, который прошел тест:
# number = int(input())
# num1 = number // 10
# num2 = number % 10
# print(num1, num2)