count = 1 #счетчик загадок
count_ans = 0 #счетчик верных ответов

print('Привет! Это игра в загадки. Чур я загадываю! ^_^')
print(f'Загадка № {count}')
print('Он зеленый и зубастый, очень хищный и опасный, пять лягушек проглотил, этот злобный ...: ')
answer = input()
if answer.lower() == 'крокодил':
    print('Ты угадал! Какой молодец! :)')
    count_ans += 1
else:
    print('Это не верный ответ...')
count += 1

print(f'Загадка № {count}')
print('Что можно увидеть с закрытыми глазами?: ')
answer = input()
if answer.lower() in 'сон, сновидение':
    print('Ты угадал! Какой молодец! :)')
    count_ans += 1
else:
    print('Это не верный ответ...')
count += 1

print(f'Загадка № {count}')
print('Что может одновременно стоять и ходить?: ')
answer = input()
if answer.lower() == 'часы':
    print('Ты угадал! Какой молодец! :)')
    count_ans += 1
else:
    print('Это не верный ответ...')
count += 1

print(f'Загадки закончились. Всего верных ответов: {count_ans}')