from random import *

print('Я - магический шар. Как тебя зовут? ')
name = input()
print('Здравствуй,', name, '!')

while True:
    vopr = choice(
        ['Что же ты хочешь узнать? Задай вопрос о себе, на который можно ответить "да" или "нет".', 'Спрашивай...',
         'Слушаю тебя', 'Задавай вопрос'])
    print(vopr)
    q = input()
    vst = choice(['Хммм...Сложный вопрос...', "Друг, ну и вопросы у тебя х_х", 'Я постараюсь ответить...', 'Какой обычный вопрос...', 'Да уж...',
                  'Покопавшись в твоей голове, отвечаю:'])
    print(vst)
    ans = choice(["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
                  "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
                  "Пока не ясно, попробуй снова", "Сори, но об этом нельзя рассказывать... :)", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
                  "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
                  "Перспективы не очень хорошие", "Весьма сомнительно", "Вполне возможно"])
    print(ans)

    question = input('Хочешь задать еще вопрос? да/нет: ')
    if question.lower() == 'нет':
        bye = choice(['До свидания! И удачи...', 'Возвращайся, если возникнут вопросы', 'Приходи снова за ответами'])
        print(bye)
        break
    if question.lower() == 'да':
        continue