from random import *
print('Это программа по обучению слепой печати')
while True:
    print('Положите 4 пальца левой руки на клавиши ф, ы, в, а. Запомните, что буква А находится под Вашим указательным пальцем, а Ф - под мизинцем.\nТеперь неспеша набирайте текст. Постарайтесь не смотреть на клавиатуру.')

    def generate_text(letters, length): #TODO генерируем последовательность с заданными буквами и длиной. Как сделать, чтобы text был случайно сгенерирован?
        text = []
        while len(text) <= length:
            index = randrange(0, 2)
            text = text.append(letters[index]) #?????Пачиму не генерируется??? ТоТ
            return text

    txt = generate_text(['ф', 'а'], 10)
    print(txt)
    #Допустим, функция сгенерировала текст из букв "ф" и "а"

    #Пользователь вводит какой-то текст
    user_text = input()
    if user_text == txt:
        print('Отлично! Все правильно!')

    else:
        print('Неверно. Попробуйте снова')
