answer = ('Это игра-тренажер по английскому языку. Вам будет показано слово на английском: ')

words = {'собака': 'dog',
         'кошка': 'cat',
         'попугай': 'parrot',
         'цель': 'goal'
}

print(words['собака'])
answer = input('Напишите его перевод: ')
if answer == words.values('собака'):
    print('Верно!')
#Сложность со словарями. Как создать условие: если ответ пользователя не соответствует параметру ключа, то...